{
  "name": "test",
  "version": "0.1.0",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1",
    "grunt-contrib-watch": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-autoprefixer": "*",
    "grunt-replace": "~0.5.1",
    "grunt-contrib-clean": "~0.5.0",
    "buffer-crc32": "~0.2.1",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-chmod": "~1.0.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-spritesmith": "~2.1.0"
  },
  "devDependencies": {
    "grunt-contrib-handlebars": "^0.9.0"
  }
}
